{
    "name": "saucebase/dashboard",
    "description": "",
    "type": "saucebase-module",
    "authors": [
        {
            "name": "Sauce Base",
            "email": "hello@saucebase.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Dashboard\\": "app/",
            "Modules\\Dashboard\\Database\\Factories\\": "database/factories/",
            "Modules\\Dashboard\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Dashboard\\Tests\\": "tests/"
        }
    }
}
